# HelloAndroid

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/org/batoo/jpa/android/: HelloAndroid.java
src/main/java/org/batoo/jpa/android/model/: Address.java  Country.java  Person.java  Phone.java
